NODE_ENV=development
PORT=8000
MONGO_URI="mongodb+srv://rsnetwork98:Network.rs.99%23%23@e-commerce.b1rumi2.mongodb.net/E-commerce"
JWT_SECRET="RECT5T6YHE3RFF7Q3HSW"
RAZORPAY_KEY_ID=rzp_live_QLiaLcm14p8LLn
RAZORPAY_KEY_SECRET=4LfgMSYy54VBKNDxou27hPTn
GOOGLE_CLIENT_ID=580409136064-2im434bfcp8rfvhg60j6vctcdtnukhc8.apps.googleusercontent.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=rsnetwork98@gmail.com
EMAIL_PASSWORD=mtht dhed zkvh affp
EMAIL_FROM=no-reply@zenuxs.xyz
EMAIL_FROM_NAME='Zenuxs Store'
FRONTEND_URL=http://localhost:5173