NODE_ENV=development
PORT=8000
MONGO_URI="mongodb+srv://rsnetwork98:Network.rs.99%23%23@e-commerce.b1rumi2.mongodb.net/E-commerce"
JWT_SECRET="RECT5T6YHE3RFF7Q3HSW"
RAZORPAY_KEY_ID=rzp_live_QLiaLcm14p8LLn
RAZORPAY_KEY_SECRET=4LfgMSYy54VBKNDxou27hPTn